MONGO_URI=mongodb+srv://pavangowda1414:Pavangowda14@cluster0.mgm5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET_KEY=poiiugygyhvnjnk
EMAIL=pavan.h.b@edreq.in
EMAIL_PASSWORD=Edreq.in@2023